T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABSTRACT=13
BOOLEAN=14
BYTE=15
CHAR=16
CLASS=17
CONST=18
DEFAULT=19
DOUBLE=20
ENUM=21
EXTENDS=22
FINAL=23
FLOAT=24
IMPLEMENTS=25
INT=26
INTERFACE=27
LONG=28
NATIVE=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
SHORT=33
STATIC=34
STRICTFP=35
SUPER=36
THROWS=37
VOID=38
VOLATILE=39
IntegerLiteral=40
FloatingPointLiteral=41
BooleanLiteral=42
CharacterLiteral=43
StringLiteral=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COMMA=52
DOT=53
Identifier=54
AT=55
ELLIPSIS=56
WHITESPACE=57
COMMENT=58
LINE_COMMENT=59
'synchronized'=1
'transient'=2
'static'=3
'global'=4
'with sharing'=5
'without sharing'=6
'<'=7
'>'=8
'&'=9
'throws'=10
'='=11
'?'=12
'abstract'=13
'boolean'=14
'byte'=15
'char'=16
'class'=17
'const'=18
'default'=19
'double'=20
'enum'=21
'extends'=22
'final'=23
'float'=24
'implements'=25
'int'=26
'interface'=27
'long'=28
'native'=29
'private'=30
'protected'=31
'public'=32
'short'=33
'strictfp'=35
'super'=36
'void'=38
'volatile'=39
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
'.'=53
'@'=55
'...'=56
