T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
LOGICALoperator=30
SELECT=31
FROM=32
AS=33
WHERE=34
ORDER_BY=35
LIMIT=36
DATEFORMULA=37
NAME=38
LIMITVALUE=39
DATE=40
DATETIME=41
YEAR=42
MONTH=43
DAY=44
HOUR=45
MINUTE=46
SECOND=47
NULL=48
TRUE=49
FALSE=50
NUMBER=51
INTEGER=52
POSINTEGER=53
STRING_LITERAL=54
ESC_CHAR=55
WS=56
S=57
'COUNT()'=1
','=2
'TYPEOF'=3
'WHEN'=4
'THEN'=5
'ELSE'=6
'END'=7
'USING'=8
'('=9
')'=10
'AND'=11
'OR'=12
'NOT'=13
'includes'=14
'excludes'=15
'in'=16
'not'=17
'asc'=18
'desc'=19
'nulls'=20
'first'=21
'last'=22
'='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'like'=29
'null'=48
'true'=49
'false'=50
